<html>

<head>
    <link
        href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i|Ubuntu:300,300i,400,400i,500,500i,700,700i&display=swap"
        rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            margin: 0 auto;
            font-family: 'Rubik', sans-serif;
        }

        .webpage {
            min-width: 520px;
            background-color: #f5f5f5;
        }

        .nav-bar {
            display: flex;
            justify-content: space-between;
            width: 100%;
            box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2);
            height: 60px;
            background: white;
            position: relative;
            z-index: 1;
        }

        label {
            border-right: 1px solid #ddd;
            color: #7b7b87;
            font-weight: 400;
            align-items: center;
            display: inline-flex;
            padding: 20px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .slide {
            width: 200px;
            align-items: right;
            display: inline-flex;
            padding: 20px 0 0 40px;
        }

        @media screen and (max-width:700px) {
            .image-wrapper {
                width: 100% !important;
                height: 40% !important;
            }

            .about-me-content {
                flex-direction: column;
            }
        }

        .right {
            background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
        }

        .about-page {
            display: flex;

            background-color: #fff;
        }

        .left-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: inline-block;
        }

        .about-me-content {
            display: flex;
        }

        .about-right {
            background-color: white;
            padding: 50px;
            flex: 1;
        }

        .image-wrapper {
            width: 40%;
            height: 100%;
        }

        .about-header {
            color: #FC9F20;
            font-weight: 400;
            font-size: 30px;
        }

        .about-subheader {
            border-bottom: 1px solid #D5D5D5;
            font-weight: 200;
            font-size: 16px;
            color: #A9A9A9;
        }

        .index-page {
            height: calc(100vh - 60px);
            overflow: hidden;
        }

        .skill-progress {
            border: 1px solid #ddd;
            padding: 6px;
            border-radius: 10px;
        }

        .progress-width {
            padding: 4px;
            border-radius: 10px;
            background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
        }

        .progress-width.html {
            width: 100%;
        }

        .progress-width.css {
            width: 70%;
        }

        .progress-width.js {
            width: 30%;
        }

        .image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .boxes {
            flex-shrink: 0;
            position: relative;
            margin-right: 40px;
            width: 30%;
            height: 60%;
            transition: .3s ease-in-out;
            text-align: center;
        }

        .boxes:hover {
            opacity: .5;
            width: 40%;
            height: 70%;
        }

        .box-1 {
            margin-left: 40px;
        }

        .page-wrapper {
            height: 100%;
            transition: .3s;
        }

        .interest-page {
            overflow: auto;
        }

        .content {
            position: absolute;
            top: 50%;
            /* padding:0 30px;*/
            font-size: 14px;
            width: 100%;
            text-align: center;
            transform: translateY(-50%);
        }

        .page {
            display: flex;
            height: 100%;
            overflow: auto;
        }

        input {
            display: none;
        }

        .image-contact {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            object-fit: cover;
        }

        .account {
            width: 50px;
            margin-right: 20px;
        }

        .account:hover {
            opacity: .5;
        }

        .accounts {
            display: flex;
        }

        .linkedin {
            border-radius: 50%;
        }

        .contact-wrapper {
            padding: 50px;
        }

        .text {
            color: #B2B2B2;
            font-weight: 300;
            font-size: 16px
        }

        .header-name {
            color: #FFD518;
            font-weight: 500;
        }

        .contact-page {
            background: #fff;
            display: flex;
            justify-content: space-around;
        }

        .gallery-page,
        .contact-page {
            align-items: center;
        }

        #gallery-page:checked~.index-page .page-wrapper {
            transform: translateY(-100%);
        }

        #contact-page:checked~.index-page .page-wrapper {
            transform: translateY(-200%);
        }

        #about-page:checked~.nav-bar label[for="about-page"],
        #gallery-page:checked~.nav-bar label[for="gallery-page"],
        #contact-page:checked~.nav-bar label[for="contact-page"] {
            box-shadow: 0 -2px 0px 0 #FC6320 inset;
        }

        @media screen and (max-width: 820px) {
            .nav-bar {
                justify-content: flex-end;
            }

            .right {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="webpage">
        <input name="nav" type="radio" id="about-page" checked>
        <input name="nav" type="radio" id="gallery-page">
        <input name="nav" type="radio" id="contact-page">
        <nav class="nav-bar">
            <div class="left">
                <div class="sections">
                    <label for="about-page" checked>ABOUT ME</label>
                    <label for="gallery-page">GALLERY</label>
                    <label for="contact-page">CONTACT ME</label>
                </div>
            </div>
        </nav>
        <div class="index-page">
            <div class="page-wrapper">
                <div class="page about-page" id="about">
                    <div class="about-me-content">
                        <div class="image-wrapper">
                            <img class="left-image"
                                src="image1.png">
                        </div>
                        <div class="about-right">
                            <h2 class="about-header">Anna Jose</h2>
                            <h4><p> Hi my name is Anna Jose.I am a final year student at St Joseph's College of Engineering
                                and Technology,Palai in Computer Science Engineering.I chose this field because it
                                aligns with my mathematical interest in problem solving. In my free time ,I enjoy
                                reading,Listening to music,watching movies and hanging out with friens and family.</p></h4>
                        </div>
                    </div>
                </div>
                <div class="page gallery-page" id="interests">
                    <img class="image" src="image2.jpg">
                    <img class="image" src="image3.jpg">
                    <img class="image" src="image4.jpg">
                    <img class="image" src="image5.jpg">
                    <img class="image" src="image6.jpg">
                </div>
                <div class="page contact-page" id="contact">
                    <div class="contact-wrapper">
                        <div class="contact-header">
                            <img class="image-contact"
                                src="image1.png">
                            <h2 class="header-name">Anna Jose</h2>
                            <h2 class="text"> Contact Me</h2>
                        </div>
                        <div class="accounts">
                            <div class="linkedin"><a href="https://in.linkedin.com/in/anna-jose-353b8a160"><img
                                        class="account linkedin"
                                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/LinkedIn_icon_circle.svg/2048px-LinkedIn_icon_circle.svg.png"></a>
                            </div>
                            <div class="codepen"><a href="https://codepen.io/annajose/"><img class="account codepen"
                                        src="https://blog.codepen.io/wp-content/uploads/2012/06/Button-Fill-Black-Large.png"></a>
                            </div>
                            <div class="instagram"><a href="https://www.instagram.com/annajose/"><img
                                        class="account instagram"
                                        src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-instagram-new-circle-512.png"></a>
                            </div>
                            <div class="twitter"><a href="https://twitter.com/annajose"><img class="account twitter"
                                        src="https://cdn1.iconfinder.com/data/icons/somacro___dpi_social_media_icons_by_vervex-dfjq/500/twitter-old.png"></a>
                            </div>
                        </div>

                    </div>
                    <div class="map" style="width: 960px;">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31466.535844556376!2d76.75671076957369!3d9.6539333576847!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b07cb263492d071%3A0xf7d8ff7dcd406ad7!2sThidanad%2C%20Kerala!5e0!3m2!1sen!2sin!4v1665973120267!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>

                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
</body>

</html>